PACKAGE_NAME="asl-dahdi-linux-complete"
PACKAGE_VERSION="2.11.1+2.11.1"
MAKE="make config KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
MODULE_CONF[0]="dahdi"
BUILT_MODULE_NAME[0]="dahdi_transcode"
BUILT_MODULE_LOCATION[0]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[0]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[1]="dahdi_dynamic"
BUILT_MODULE_LOCATION[1]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[1]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[2]="dahdi_dynamic_eth"
BUILT_MODULE_LOCATION[2]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[2]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[3]="dahdi_dynamic_loc"
BUILT_MODULE_LOCATION[3]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[3]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[4]="dahdi"
BUILT_MODULE_LOCATION[4]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[4]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[5]="dahdi_echocan_jpah"
BUILT_MODULE_LOCATION[5]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[5]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[6]="dahdi_echocan_mg2"
BUILT_MODULE_LOCATION[6]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[6]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[7]="dahdi_echocan_sec"
BUILT_MODULE_LOCATION[7]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[7]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[8]="xpd_bri"
BUILT_MODULE_LOCATION[8]="linux/drivers/dahdi/xpp"
DEST_MODULE_LOCATION[8]="/kernel/dahdi/dahdi/xpp"
BUILT_MODULE_NAME[9]="xpd_fxs"
BUILT_MODULE_LOCATION[9]="linux/drivers/dahdi/xpp"
DEST_MODULE_LOCATION[9]="/kernel/dahdi/dahdi/xpp"
BUILT_MODULE_NAME[10]="xpp_usb"
BUILT_MODULE_LOCATION[10]="linux/drivers/dahdi/xpp"
DEST_MODULE_LOCATION[10]="/kernel/dahdi/dahdi/xpp"
BUILT_MODULE_NAME[11]="xpd_echo"
BUILT_MODULE_LOCATION[11]="linux/drivers/dahdi/xpp"
DEST_MODULE_LOCATION[11]="/kernel/dahdi/dahdi/xpp"
BUILT_MODULE_NAME[12]="xpd_pri"
BUILT_MODULE_LOCATION[12]="linux/drivers/dahdi/xpp"
DEST_MODULE_LOCATION[12]="/kernel/dahdi/dahdi/xpp"
BUILT_MODULE_NAME[13]="xpp"
BUILT_MODULE_LOCATION[13]="linux/drivers/dahdi/xpp"
DEST_MODULE_LOCATION[13]="/kernel/dahdi/dahdi/xpp"
BUILT_MODULE_NAME[14]="xpd_fxo"
BUILT_MODULE_LOCATION[14]="linux/drivers/dahdi/xpp"
DEST_MODULE_LOCATION[14]="/kernel/dahdi/dahdi/xpp"
BUILT_MODULE_NAME[15]="dahdi_echocan_kb1"
BUILT_MODULE_LOCATION[15]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[15]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[16]="dahdi_echocan_sec2"
BUILT_MODULE_LOCATION[16]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[16]="/kernel/dahdi/dahdi"
BUILT_MODULE_NAME[17]="dahdi_dynamic_ethmf"
BUILT_MODULE_LOCATION[17]="linux/drivers/dahdi"
DEST_MODULE_LOCATION[17]="/kernel/dahdi/dahdi"
